{
  "buildCommand": "echo 'Build complete'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
